# angular-spring-jwt

./: .gitignore  .travis.yml  README.md  pom.xml
script/photosapp/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
script/photosapp/e2e/: app.e2e-spec.ts
script/photosapp/src/: index.html  ngxdatatable.css
script/photosapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  criteria.ts  page.ts  photo.service.ts  photo.ts  sort.ts
script/photosapp/src/app/detailphotos/: detailphotos.component.html  detailphotos.component.spec.ts  detailphotos.component.ts
script/photosapp/src/app/login/: login.component.ts
script/photosapp/src/app/photos/: photos.component.html  photos.component.ts
src/main/java/vballada/photoapp/web/entity/: Photo.java
src/main/java/vballada/photoapp/web/security/: DefaultSecurityConfig.java
src/main/java/vballada/photosapp/web/: AppConfiguration.java  PhotosappController.java  PhotosappMainController.java  PhotosappWebApplication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vballada/photosapp/web/domain/: Criteria.java  Photo.java  PhotoAppService.java  PhotoCriteria.java  PhotoRepository.java
src/main/java/vballada/photosapp/web/entity/: Photo.java
src/main/resources/: application-embedded.yml  application-heroku.yml  application.yml
src/test/java/vballada/photosapp/web/: PhotosappControllerTest.java  PhotosappWebApplicationITest.java  PhotosappWebApplicationTests.java  TestSecurityConfig.java
